ACCESS_TOKEN_SECRET=qweqwe123@2022
BASE_URL=https://osdbb.azurewebsites.net
CLIENT_URL=http://localhost:3000
COOKIE_KEY=r5jpj3yfqGO
DB_HOST=osdbb.postgres.database.azure.com
DB_NAME=postgres
DB_PASSWORD=Osdbb@2022
DB_USERNAME=postgres
FACEBOOK_APP_ID=5270304296333874
FACEBOOK_APP_SECRET=70c8b5af7458129f7093c8c2e7149e1d
PORT=8080
DB_PORT=5432
GOOGLE_CLIENT_ID=686725950818-lopn4urvef9rjf0f2e6q8c2jr1dpbqsk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_EMAIL=osdbbgames@gmail.com
AUTH_PASS=Osdbb@2022
SALTROUNDS=10